{
  "name": "ethereal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.worker.json"
  },
  "dependencies": {
    "@serwist/next": "^9.5.12",
    "@upstash/redis": "^1.38.2",
    "@vercel/blob": "^2.8.0",
    "lucide": "^0.562.0",
    "lucide-react": "^0.562.0",
    "next": "^16.3.1",
    "posthog-js": "^1.425.1",
    "posthog-node": "^5.46.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "serwist": "^9.5.12",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
